# study

./: hello.txt
CatBoardBack2/: build.gradle  settings.gradle
CatBoardBack2/src/main/java/com/catboardback/: CatboardbackApplication.java
CatBoardBack2/src/main/java/com/catboardback/config/: AuthEntryPoint.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
CatBoardBack2/src/main/java/com/catboardback/constant/: Category.java  Role.java
CatBoardBack2/src/main/java/com/catboardback/controller/: BoardController.java  MemberController.java
CatBoardBack2/src/main/java/com/catboardback/dto/: AccountCredentials.java  BoardDto.java  BoardFormDto.java  BoardImgDto.java  MemberDto.java
CatBoardBack2/src/main/java/com/catboardback/entity/: Board.java  BoardImg.java  Member.java
CatBoardBack2/src/main/java/com/catboardback/repository/: BoardImgRepository.java  BoardRepository.java  MemberRepository.java
CatBoardBack2/src/main/java/com/catboardback/service/: BoardImgService.java  BoardService.java  FileService.java  JwtService.java  MemberService.java  UserDetailsServiceImpl.java
CatBoardBack2/src/main/resources/: application.yml
CatBoardBack2/src/test/java/com/catboardback/: CatboardbackApplicationTests.java
CatBoardFront2/: .env  index.html  package-lock.json  package.json  vite.config.ts
CatBoardFront2/public/: 정보.avif
CatBoardFront2/src/: App.tsx  AppRoutes.tsx  main.tsx
CatBoardFront2/src/Layouts/: Header.tsx  Layout.tsx
CatBoardFront2/src/api/: boardApi.ts  memberApi.ts
CatBoardFront2/src/components/: AddBoard.tsx  BoardDialogContent.tsx  EditBoard.tsx
CatBoardFront2/src/pages/: AdminPage.tsx  BoardDetailPage.tsx  BoardList.tsx  LoginPage.tsx  MainPage.tsx  SignupPage.tsx
CatBoardFront2/src/ts/: category.ts  dateFormat.ts  store.ts  theme.ts  type.ts
